# A-RentalApp

ReEstate/ReEstate/: build.gradle.kts  settings.gradle.kts
ReEstate/ReEstate/app/: build.gradle.kts  google-services.json
ReEstate/ReEstate/app/src/main/: AndroidManifest.xml
ReEstate/ReEstate/app/src/main/res/drawable/: baseline_exposure_plus_1_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_location_pin_24.xml  baseline_real_estate_agent_24.xml  baseline_search_24.xml  baseline_star_24.xml  bg_chat_message.xml  bg_chatbot_circle.xml  bg_close_post.xml  bg_edt_default.xml  bg_edt_focus.xml  bg_edt_input_profile.xml  bg_filter.xml  bg_input.xml  bg_input_address.xml  bg_input_address_error.xml  bg_oval_main.xml  bg_re_state_type.xml  bg_re_state_type_v2.xml  bg_re_state_type_v3.xml  bg_rented.xml  bg_search.xml  bg_select_type_post.xml  bg_shape_cornes_20.xml  bg_shape_cornes_40.xml  bg_user_message.xml  default_dot.xml  ic_menu.xml  selected_dot.xml
ReEstate/ReEstate/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_chat.xml  activity_chat_bot.xml  activity_create_post.xml  activity_main.xml  activity_my_post_list.xml  activity_post_detail.xml  activity_profile.xml  activity_show_image.xml  activity_splash.xml  activity_tutorial.xml  activity_webview.xml  bottomsheet_option.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_favorite.xml  fragment_group.xml  fragment_highlighit_mark.xml  fragment_home.xml  (+24 more)
ReEstate/ReEstate/gradle/: libs.versions.toml
ReEstate/ReEstate/gradle/wrapper/: gradle-wrapper.properties
backend/__MACOSX/: ._backend
backend/__MACOSX/backend/: ._.env  ._package-lock.json
backend/__MACOSX/backend/app/routes/: ._post.js  ._register.js
(+88 files in other folders)
