<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/cardBack"
        app:layout_constraintStart_toEndOf="@id/cardBack"
        app:layout_constraintTop_toTopOf="@id/cardBack">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/avatar_demo" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/cardView"
        tools:text="Nguyen Van Long" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_group_chat"
        app:layout_constraintBottom_toTopOf="@id/layoutSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardBack"
        app:stackFromEnd="true"
        tools:listitem="@layout/item_self_message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#777777"
        app:layout_constraintBottom_toTopOf="@id/layoutSend" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@null"
            android:background="@android:color/transparent"
            android:hint="Nhập nội dung tin nhắn"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minHeight="50dp"
            android:paddingHorizontal="10dp" />

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/icon_image_gallery" />

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/bg_main"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Gửi"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A343434"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#000"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminateTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Đang gửi"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>