<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitlePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Tạo tin đăng"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvClosePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_close_post"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="Thoát"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitlePost">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@string/nhu_cau"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSell"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_select_type_post"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:text="@string/buy"
                            android:textColor="@color/black"
                            app:drawableStartCompat="@drawable/baseline_storefront_24" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tvLease"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:text="@string/lease"
                            android:textColor="@color/black"
                            app:drawableStartCompat="@drawable/baseline_key_24" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardType">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Địa chỉ BĐS"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tỉnh/Thành"
                            android:textSize="13sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address">

                            <Spinner
                                android:id="@+id/spinnerCity"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:spinnerMode="dropdown"
                                android:theme="@style/ThemeOverlay.AppCompat.Light" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Quận/Huyện"
                            android:textSize="13sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address">

                            <Spinner
                                android:id="@+id/spinnerDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:spinnerMode="dropdown"
                                android:theme="@style/ThemeOverlay.AppCompat.Light" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Phường/Xã"
                            android:textSize="13sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address">

                            <Spinner
                                android:id="@+id/spinnerCommunes"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:spinnerMode="dropdown"
                                android:theme="@style/ThemeOverlay.AppCompat.Light" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Địa chỉ"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/tvLatLng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="13sp" />

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardAddress">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Thông tin BĐS"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loại BĐS"
                            android:textSize="13sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address">

                            <Spinner
                                android:id="@+id/spinnerType"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:spinnerMode="dropdown"
                                android:theme="@style/ThemeOverlay.AppCompat.Light" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Diện tích"
                            android:textSize="13sp" />

                        <FrameLayout
                            android:id="@+id/layoutAcreage"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address">

                            <EditText
                                android:id="@+id/edtAcreage"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:text="m2"
                                android:textSize="11sp" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Mức giá"
                            android:textSize="13sp" />

                        <FrameLayout
                            android:id="@+id/layoutPrice"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address">

                            <EditText
                                android:id="@+id/edtPrice"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:text="VNĐ"
                                android:textSize="11sp" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInfoV2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardInfo">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Thông tin khác"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giấy tờ pháp lý"
                            android:textSize="13sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address">

                            <Spinner
                                android:id="@+id/spinnerLegalDocuments"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:spinnerMode="dropdown"
                                android:theme="@style/ThemeOverlay.AppCompat.Light" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Nội thất"
                            android:textSize="13sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address">

                            <Spinner
                                android:id="@+id/spinnerInterior"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:spinnerMode="dropdown"
                                android:theme="@style/ThemeOverlay.AppCompat.Light" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Số lượng phòng ngủ"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/edtBedrooms"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_input_address"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Số lượng nhà tắm"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/edtBathrooms"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_input_address"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hướng nhà"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/edtDirection"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_input_address"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:singleLine="true" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardInfoV2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Thông tin người liên hệ"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên liên hệ"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Email (không bắt buộc)"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Số điện thoại"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:singleLine="true" />

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDescribe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardContact">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Tiêu đề và mô tả"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiêu đề"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Mô tả"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edtDescribe"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_input_address"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:singleLine="true" />

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardDescribe">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Ảnh giới thiệu"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAddImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_close_post"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="Thêm ảnh từ thiết bị" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_album_selected" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_shape_cornes_40"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A343434"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#000"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminateTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Xin chờ chút"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>